
# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

# See https://wiki.hyprland.org/Nvidia/

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1
env = NVD_BACKEND,direct
env = VKD3D_CONFIG=dxr11,dxr
env = PROTON_ENABLE_NVAPI=1
env = PROTON_ENABLE_NGX_UPDATER=1
cursor:no_hardware_cursors = true
